# Chaves para o Servidor (Backend)
GEMINI_API_KEY=AIzaSyDJm97YXtiPny_WWt-UOGmZb2FgJN9HuCY
GOOGLE_API_KEY=AIzaSyDJm97YXtiPny_WWt-UOGmZb2FgJN9HuCY
GOOGLE_GENAI_API_KEY=AIzaSyDJm97YXtiPny_WWt-UOGmZb2FgJN9HuCY

# Chaves para o Navegador (Frontend - caso seu app precise)
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDJm97YXtiPny_WWt-UOGmZb2FgJN9HuCY
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDJm97YXtiPny_WWt-UOGmZb2FgJN9HuCY